<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Doodle Buddy</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      
    <style>
      .navbar-inverse {
        background-color: #365FB7;
        border-color: #080808;
      }
      .navbar-inverse .navbar-nav > li > a {
        color: #E0E0E0;
      }
      .navbar-inverse .navbar-brand {
        color: #E0E0E0;
      }
      @media (min-width: 768px) {
        .navbar-wrapper .navbar {
        border-radius: 30px;
        }
        .navbar-wrapper {
          margin-top: 0px;
        }
      }
      .carousel-inner > .item > img {
        height: auto;
      }
      @media (max-width: 899px){
        .carousel {
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #fff;
        }
        @media (max-width: 719px){
        .carousel-inner > .item > img {
          width: 719px;
          max-width: 719px;
          height: 400px;
      }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Doodle Buddy</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">groups</a></li>
                    <li><a href="#">hackathons</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Adds</li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">givz me moneyz</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Cartoons are fun</h1>
              <p>Learning all of the software tools to make cartoons can make doodling much more fun.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Cartoons are useful</h1>
              <p>Cartoons are used in many areas of work. Any game designers, film and tv creators, youtube content creators, webdesigners, or app developers can all benefit from creating character or background doodles during the development process.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>It is not easy</h1>
              <p>There is a steep learning curve when trying to figure out new software, but luckely teaching materials are online and most of them are free!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourt-slide" src="images/4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ready to get started?</h1>
              <p>Just as with anything else, being a good doodler takes practice. Instead of wasting paper and ink slaving away doodle, learn to use software to speed up development and edit much easier.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">AWESOME</a></p>
            </div>
          </div>
        </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Shapes</h2>
          <p>Basic shapes make much more complex faces. This guy above started as a basic circle, but by adding more circles and some magic that first circle turned into a person with expression.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Planning</h2>
          <p>When making cartoons a person has to plan ahead for things like talking and blinking. Making a face without a mouth like the one above will allow for applying many different mouth shapes to make the character talk! </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Advancing</h2>
          <p>After learning the basics of a software you can apply more advanced features like shading and lighting to really bring the character to life! The character above has a few of these features applied.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Character Sprites <span class="text-muted"> are used in game design</span></h2>
          <p class="lead"> A group of images can be made into spritesheets which can be used to animate a video game character to move, jump, climb, the limits are endless!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Levels <span class="text-muted"> can be made from sprites!</span></h2>
          <p class="lead">Learning how to make levels in a doodling software is just a matter of getting started. It takes a long time to create levels but a way to start is make a sprite sheet of objects like doors to start.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Doodling <span class="text-muted">opens up imagination</span></h2>
          <p class="lead">Doodling can bring many things into a persons life. It can make you feel pride in your artwork, it can make you lots of money if you fully bring an idea to life, but I think more importantlly doodling will making you realize you can do anything if you put your mind to it and work. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Kevin Berry &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
