<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unity Gaming Engine</title>
    <link href="style.css" rel="stylesheet" type="text/css">
   <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" >
</head>

<body>

<!------------- SPLASH SECTION -------------------->
<section id="splash">  <!-- splash section provides background for navbar and title-page -->
<!--Navigation Bar holds Navigation Buttons -->
<div id="navbar">
	<div class="container">  <!-- container keeps everything aligned and centered no matter what the window size -->
		<ul  id="menu">
			<!-- button class provides button-like appearance and scrolling javascript (see bottom of html code) -->
			<li><a href="#overview" class="button">Overview</a></li>
			<li><a href="#video" class="button">Video</a></li>
   			<li><a href="#environment" class="button">Discography & References</a></li>
		</ul>
	</div> <!-- end container -->
</div> <!-- end navbar -->
<!-- Title page -->
<div id="title-page"> <!-- Used to style the title and subtitle -->
    <div class="container"> 
        <h1><img src="images/headerimg.jpg" width="100" height="99" alt="Unity game development software"/><br>
        Download For Free!</h1>
        <h3>by Kevin Berry</h3>
    </div> <!-- end container -->
</div> <!-- end title-page -->
 </section> <!-- end SPLASH section -->

<!------------- OVERVIEW SECTION -------------------->
<section id="overview">
    <div class="container"><!-- Every section uses a container to keep everything aligned and centered  -->
        <h2><em>Overview</em></h2>
        <p>After realizing I enjoy creating games more than playing them I quickly became obsessed with trying to find the right tools for the job.<br> While searching through multiple gaming engines I found the Unity gaming engine. The overall functionality of the software makes programming easier for implementing scrips to objects. The ability to create game logic for images imported into the Unity creates results instantly.</p> 
        <p>According to unity3d.com it's The world's favorite mobile engine, and I have to say I agree.<br> "Since Unity launched iPhone and iPod Touch deployment in 2008, the Unity game engine has attracted mobile developers in ever-increasing numbers." More importantly, nearly half of all mobile game developers today use Unity. Blizzard created Hearthstone: Heroes of Warcraft, which has become one of its most popular titles. That success is due to how easy it is to use on both PCs and tablets, a big accomplishment for Blizzard since Hearthstone was its first-ever game for mobile devices. Much of the credit goes to Unity's tools, which make it easier to create games that work across devices, said Jason Chayes, who headed up production for Hearthstone.</p>
            <div id="sidebar">
            <h1>Unity is awesome</h1>
            <q>As the only leading middleware designed from the ground up to support rapid iteration and on the fly editing, Unity cuts development times drastically in the rapidly moving mobile marketplace.</q>
        </div> <!-- end sidebar -->
        <p>The Unity engine is unique in enabling deployment to the full range of major current mobile ecosystems:<br> IOS, Android, Windows Phone 8 and BlackBerry 10. Programming as a Unity developer can be a rewarding career choice. There are many games being made for mobil phones and tablets creating many new jobs for programmers. Unity is a great tool for app development.</p>
        <p>The Unity gaming engine has many advantages to the indie game developer.<br> One major advantage of using the Unity gaming engine is having the option to publish games to multiple gaming platforms.<br> For example after creating a game there are easy to use button icons for publication on mobile phones, Xbox, Playstation, etc...</p>
        <p><strong>Some of the available platforms for publishing Unity progects</strong></p>
         
        <ol>
            <li>Xbox</li>
            <li>Playstation</li>
            <li>Windows Phone 8</li>
            <li>IOS</li>
            <li>Android</li>
            <li>BlackBerry 10</li>
        </ol>
    </div> <!-- end container -->
</section><!--end OVERVIEW section -->

<!------------- VIDEO SECTION -------------------->
<section id="video">
    <div class="container">        
	<h2><em><a id="media">Media</a></em></h2>
        <iframe width="640" height="360" src="http://www.youtube.com/embed/vqRP-RRq4Ak" frameborder="0" allowfullscreen></iframe>
        <p><strong>The video above shows some of the games made by Unity</strong></p>    

        <h2><em>Check out Unity yourself it is free!</em></h2>
	</div> <!-- end container -->
</section>

<!------------- ENVIRONMENT SECTION -------------------->

<section id="environment">
    <div class="container">
    	<div class="half_container"> <!-- format in two columns / begin first column -->
		<h2><em>Environment</em></h2>
        <img src="images/field.jpg" alt="Image of the Unity working environment.">
        <p><strong>This is the view of the Unity working environment.</strong></p>
        
	</div> <!--end half_container / 1st column-->
	<div class="half_container"> <!-- begin 2nd column -->
   		<h2><em>Features</em></h2>
        <table border="1" cellpadding="12" cellspacing="0">
            <tr>
                <td><strong>Platform</strong></td>
                <td>Xbox 360</td>
                <td>Mac, Windows, Linux</td>
                <td>Android, IOS</td>
                <td>Video game consoles</td>
            </tr>
            <tr>
                <td><strong>Type</strong></td>
                <td>Direct3D</td>
                <td>OpenGL</td>
                <td>OpenGL ES</td>
                <td>proprietarty APIs</td>
            </tr>
        </table>
        <ul>
            <li><q>Unity is the only major engine built explicitly to be easy for small teams to use.</q></li>
            <li><q>The Unity engine is unique in enabling deployment to the full range of major current mobile ecosystems: iOS, Android, Windows Phone 8 and BlackBerry 10.</q></li>
        </ul>
	</div> <!--end half_container / 2nd column-->
</div> <!-- end container -->
</section> <!-- end ENVIRONMENT section


<!------------- FOOTER SECTION -------------------->

<section id="footer">
	<div class="container">
		<div id="credits">  <!-- credits id allows for styling of footer content --> 
            <h2><em>References</em></h2>
        <p>Unity Website</p>
        <ul>
            <li><a href="https://unity3d.com/unity/multiplatform/mobile" target="blank">Unity</a></li>
        </ul>
            <p>Unity Apps</p>
        <ul>
            <li><a href="https://unity3d.com/unity/multiplatform/mobile" target="blank">Unity apps</a></li>
        </ul>
            <p>Wikipedia Unity</p>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Unity_%28game_engine%29" target="blank">Wikipedia</a></li>
        </ul>
        <table width="200">
	    <tr>
                <td bgcolor="#000">&nbsp;</td>
                <td bgcolor="#365FB7">&nbsp;</td>
                <td bgcolor="#779AE0">&nbsp;</td>
	        <td bgcolor="#F4EFDC">&nbsp;</td>
                <td bgcolor="#BA9B65">&nbsp;</td>
            </tr>
        </table>
            <p>Copyright, 2015, Kevin Berry</p>
		</div> <!-- end credits section -->
	</div> <!-- end container section -->
</section> <!-- end footer -->
</body>
</html>
