<!DOCTYPE html>

<!-- Kevin Berry 2/11/15 -->

<html>
<head>
    <!--Kevin Berry 1/23/15-->
    <title>App development in Unity</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Apps made with Unity">
    <meta name="keywords" content="Unity, App, programming">
    <meta name="author" content="Kevin Berry">
</head>

<body>
        <h3><img src="images/headerimgdone.jpg" alt="Unity game development software."></h3>
<div id="container">
    <div id="header">
        <h1>Mobile app development in the Unity gaming engine</h1>  
        <p><a  href="index.html">Overview</a> | <a  href="Media.html">Media</a> | <a  href="Author.html">Author</a></p>
</div> <!-- end header -->
<div id="content">
<h2><em>Overview</em></h2>

<p>After realizing I enjoy creating games more than playing them I quickly became obsessed with trying to find the right tools for the job.<br> While searching through multiple gaming engines I found the Unity gaming engine. The overall functionality of the software makes programming easier for implementing scrips to objects. The ability to create game logic for images imported into the Unity creates results instantly.</p> 

<p>According to unity3d.com it's The world's favorite mobile engine, and I have to say I agree.<br> "Since Unity launched iPhone and iPod Touch deployment in 2008, the Unity game engine has attracted mobile developers in ever-increasing numbers." More importantly, nearly half of all mobile game developers today use Unity. Blizzard created Hearthstone: Heroes of Warcraft, which has become one of its most popular titles. That success is due to how easy it is to use on both PCs and tablets, a big accomplishment for Blizzard since Hearthstone was its first-ever game for mobile devices. Much of the credit goes to Unity's tools, which make it easier to create games that work across devices, said Jason Chayes, who headed up production for Hearthstone.</p>

<p>The Unity engine is unique in enabling deployment to the full range of major current mobile ecosystems:<br> IOS, Android, Windows Phone 8 and BlackBerry 10. Programming as a Unity developer can be a rewarding career choice. There are many games being made for mobil phones and tablets creating many new jobs for programmers. Unity is a great tool for app development.</p>

<p>The Unity gaming engine has many advantages to the indie game developer.<br> One major advantage of using the Unity gaming engine is having the option to publish games to multiple gaming platforms.<br> For example after creating a game there are easy to use button icons for publication on mobile phones, Xbox, Playstation, etc...</p>



<p><strong>Some of the available platforms for publishing Unity progects</strong></p>
    <ol>
        <li>Xbox</li>
        <li>Playstation</li>
        <li>Windows Phone 8</li>
        <li>IOS</li>
        <li>Android</li>
        <li>BlackBerry 10</li>
    </ol>

<h2><em>Environment</em></h2>
<img src="images/field.jpg" alt="Image of the Unity working environment.">

<p><strong>This is the view of the Unity working environment.</strong></p>
<p>&nbsp;</p>

<h2><em>Features</em></h2>
<table border="1" cellpadding="12" cellspacing="0">
    <tr>
        <td><strong>Platform</strong></td>
        <td>Xbox 360</td>
        <td>Mac, Windows, Linux</td>
        <td>Android, IOS</td>
        <td>Video game consoles</td>
    </tr>
    <tr>
        <td><strong>Type</strong></td>
        <td>Direct3D</td>
        <td>OpenGL</td>
        <td>OpenGL ES</td>
        <td>proprietarty APIs</td>
    </tr>
</table>
<p>&nbsp;</p>

<ul>
    <li><q>Unity is the only major engine built explicitly to be easy for small teams to use.</q></li>
    <li><q>The Unity engine is unique in enabling deployment to the full range of major current mobile ecosystems: iOS, Android, Windows Phone 8 and BlackBerry 10.</q></li>
</ul>
</div> <!-- end content -->

<div id="footer">
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a></p>
<p><a href="mailto:kjb14d@my.fsu.edu">Kevin Berry</a>, kjb14d@my.fsu.edu, 1/23/15</p>
</div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
