/*CSS by Kevin Berry 2/11/15 */

body {
	font-family: Helvetica, Geneva, Arial, sans-serif;
	color: #133463;
	background-color: #799AE0;
}

/* basic text styles ----------------------------  */
p, li, td {
	letter-spacing: 0.1em;
	color: #133463;
}
h1 {
	font-size: 30px;
	padding: 5px 0;
	letter-spacing: .5em;
	line-height: 2em;
}
h2 {
	font-size: 20px;
	padding: 6px;
	font-variant: small-caps;
	letter-spacing: 0.2em;
	background-color: #BA9B65;
}
h3 {
	font-size: 17px;
	letter-spacing: 0.5em;
	border-bottom-width: 1px;
	border-bottom-style: inset;
	border-bottom-color: #133463;
	padding: 4px 0;
	font-variant: small-caps;
	font-style: italic;
}

/* link styles ---------------------------- */
a:link {
	font-weight: bold;
	color: #133463;
	text-decoration: none;
}
a:visited {
	font-weight: bold;
	color: #365FB7;
	text-decoration: none;
}
a:hover {
	color: #999933;
}

/* list styles ----------------------------- */
ul li {
	margin-left: 12px;
}
ol {
	margin-left: 14px;
}

/* table styles -------------------------------------- */
table {
	border: solid #133463 1px;
}
td {
	padding: 6px;
	border: solid #133463 1px;
}
th {
	font-weight: bold;
	background-color: #133463;
	text-align: center;
	padding: 6px;
	border: solid #133463 1px;
}

/* border styles ------------------------------------ */
hr {
	border: solid #999933 1px;
}

img {
	border: solid #999933 1px;

}
iframe {
	border: solid #999933 1px;
	padding: 8px;
	margin: 8px;
}
/* DIV STYLES FOR PAGE LAYOUT */

#container {
  background-color: #F4EFDC;
  border: solid #133463 2px;
  width: 800px;
  margin: 0 auto;
  padding: 40px;
  overflow: hidden;
}

/* Header Styles */
#header{
  width: 100%;
  padding: 0;
}
#header h3{
  margin: 0;
  padding: 0;
}

/* Main content styles */
#content{
  width: 750px;
  padding: 0px;
  float: left; 
  margin-top: 20px;
}
/* Sidebar styles */
#sidebar{
  width: 150px;
  background-color: #eee;
  padding: 10px;	
  float: left;
  margin-right: 30px;
  margin-top: 40px;
  border: solid #999933 1px;
  border-radius: 12px;
  float: right;
  overflow: hidden;
}
#sidebar h1 {
  font-size: 1.1em;
  margin: 0;
  padding: 0;
}
/* Footer styles */
#footer{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  clear: both;
  border-top: solid #999933 1px;
}
#footer p {
  font-size: .7em;
  margin: 0 40px;
}