<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App development in Unity</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-navbar.css" rel="stylesheet" type="text/css">
<meta name="description" content="Apps made with Unity">
<meta name="keywords" content="Unity, App, programming">
<meta name="author" content="Kevin Berry">
<!-- This original content was created by Kevin Berry, and updated 2/24/15 -->
</head>
<body>
<div id="container">
    <div id="header">
	<h1>Mobile app development in the Unity gaming engine</h1>  
	<div id="navbar">
	    <ul id="menu">
                <li><a href="index.html" class="button">Overview</a></li>
                <li><a href="media.html" class="button">Media</a></li>
                <li><a href="author.html" class="button selected">Author</a></li>
            </ul>
        </div> <!-- end navbar -->
    </div> <!-- end header -->
    <div id="content">
        <h2><em>Author</em></h2>
        <div id="sidebar">
            <h1>Unity is awesome</h1>
            <q>As the only leading middleware designed from the ground up to support rapid iteration and on the fly editing, Unity cuts development times drastically in the rapidly moving mobile marketplace.</q>
        </div> <!-- end sidebar -->
        <img src="images/authorimage.png" alt="An image of Kevin Berry.">
        <h2>About Me: I am Kevin Berry and I created this page for information on the computer software Unity Game Engine</h2>
        <h2><em>References</em></h2>
        <p>Unity Website</p>
        <ul>
            <li><a href="https://unity3d.com/unity/multiplatform/mobile" target="blank">Unity</a></li>
        </ul>
            <p>Unity Apps</p>
        <ul>
            <li><a href="https://unity3d.com/unity/multiplatform/mobile" target="blank">Unity apps</a></li>
        </ul>
            <p>Wikipedia Unity</p>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Unity_%28game_engine%29" target="blank">Wikipedia</a></li>
        </ul>
        <table width="200">
	    <tr>
                <td bgcolor="#000">&nbsp;</td>
                <td bgcolor="#365FB7">&nbsp;</td>
                <td bgcolor="#779AE0">&nbsp;</td>
	        <td bgcolor="#F4EFDC">&nbsp;</td>
                <td bgcolor="#BA9B65">&nbsp;</td>
            </tr>
        </table>
    </div> <!-- end content -->
    <div id="footer">
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a></p>
        <p><a href="mailto:kjb14d@my.fsu.edu">Kevin Berry</a>, kjb14d@my.fsu.edu, 1/23/15</p>
    </div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
