<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>App development in Unity</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-navbar.css" rel="stylesheet" type="text/css">
<meta name="description" content="Apps made with Unity">
<meta name="keywords" content="Unity, App, programming">
<meta name="author" content="Kevin Berry">
<!-- This original content was created by Kevin Berry, and updated 2/24/15 -->
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Mobile app development in the Unity gaming engine</h1>  
        <div id="navbar">
            <ul id="menu">
                <li><a href="index.html" class="button">Overview</a></li>
                <li><a href="media.html" class="button selected">Media</a></li>
                <li><a href="author.html" class="button">Author</a></li>
            </ul>
        </div> <!-- end navbar -->
    </div> <!-- end header -->
    <div id="content">
        <h2><em><a id="media">Media</a></em></h2>
        <iframe width="640" height="360" src="http://www.youtube.com/embed/vqRP-RRq4Ak" frameborder="0" allowfullscreen></iframe>
        <p><strong>The video above shows some of the games made by Unity</strong></p>    
        <h2><em>Check out Unity yourself it is free!</em></h2>
    </div> <!-- end content -->
    <div id="footer">
        <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a></p>
        <p><a href="mailto:kjb14d@my.fsu.edu">Kevin Berry</a>, kjb14d@my.fsu.edu, 1/23/15</p>
    </div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
